@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #070d2e;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    flex: 1;
}

.navbar {
    background-color: #070d2e !important;
    padding: 10px 0;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

.navbar.scrolled {
    background-color: #213682 !important;
}

.navbar .container-fluid {
    padding: 0 20px; 
}

.navbar .navbar-brand img {
    height: auto;
    max-height: 45px; 
    margin-left: 0; 
}

.navbar-toggler {
    margin-right: 10px; 
}

.navbar-nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    color: white !important;
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap;
    text-decoration: none;
}

.nav-link:hover {
    color: #0057bf !important;
}

@media (max-width: 768px) {
    .navbar-brand img {
        max-height: 35px; 
    }
}

.logo-space {
    margin-top: 80px;
}

.large-logo img {
    max-width: 250px;
    height: auto;
    display: block;
    margin: 50px auto;
}

.hero {
    background-color: #070d2e;
    color: white;
    padding: 10px 0 30px;
    text-align: center;
    margin-top: 80px;
}

.hero h1 {
    font-size: 3rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.hero h2.subtitle {
    margin-top: 5px;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.3rem;
    margin-top: 10px;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

section {
    padding: 40px 0;
}

section h2 {
    font-weight: bold;
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.testimonials {
    background-color: #070d2e;
    color: white;
    padding: 20px 0;
}

.testimonials .row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.testimonial-content {
    background-color: #213682;
    border-radius: 10px;
    padding: 20px;
    width: 45%;
    box-sizing: border-box;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

blockquote {
    font-style: italic;
    margin: 0 0 10px 0;
}

cite {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: linear-gradient(135deg, #070d2e, #213682);
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
}

.card-content {
    margin-top: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content p {
    color: #A9A9A9;
    font-size: 14px;
    margin: 0;
}

.card-content strong {
    color: white;
    font-size: 18px;
    display: block;
    margin-top: 10px;
    min-height: 60px;
}

.card-content a {
    color: rgba(169, 169, 169, 0.8);
    font-size: 14px;
    text-decoration: none;
    display: block;
    margin-top: 15px;
}

.card-content a .arrow {
    margin-left: 5px;
}

.servicios-section {
    padding: 100px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}

.section-subtitle {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #fff;
    color: #070d2e;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 30px;
}

.cta-button .arrow {
    margin-left: 10px;
}

.service-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-card {
    background: linear-gradient(135deg, #070d2e, #213682);
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    cursor: pointer;
    position: relative;
}

.service-card:hover {
    background-color: #0057bf;
}

.service-description {
    display: none;
    padding: 10px 0;
    color: #ffffff;
    font-size: 1rem;
    text-align: left;
}

.plus-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

.service-card:hover .plus-icon {
    color: #0057bf;
}

.service-card h3 {
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .servicios-section .row {
        flex-direction: column;
        align-items: center;
    }

    .service-cards {
        display: block; 
        width: 100%;
    }

    .service-card {
        margin-bottom: 20px;
    }
}

@media (max-width: 992px) {
    .service-card {
        text-align: left;
    }
}

/* Portfolio Section */
.portafolio-section {
    padding: 90px; 
	padding-bottom: 50px;
    text-align: center;
    flex: 1;
}

.portfolio-card {
    position: relative;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
}

.portfolio-image {
    width: 100%;
    border-radius: 10px;
    opacity: 0.75;
}

.portfolio-overlay {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.portafolio-section h2 {
    margin-top: 0px; 
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 2.5rem;
    color: white;
}

.portafolio-section .owl-carousel {
    position: relative;
    margin-bottom: 20px; 
    min-height: 350px; 
}

/* Footer */
footer {
    background-color: #223682;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 0; 
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #213682;
    border-radius: 50%;
    transition: background-color 0.3s;
    text-decoration: none;
}

.social-icons a:hover {
    background-color: #0057bf;
}

footer p {
    font-size: 14px;
    color: white;
    margin-top: 10px;
}

/* Chatbot */
.chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: white;
    color: #0057bf;
    font-size: 24px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1000;
}

.chat-window {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.chat-header {
    background-color: #0057bf;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-weight: bold;
}

.chat-body {
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.bot-message {
    background-color: #f0f0f0;
    color: black;
    align-self: flex-start;
}

.user-message {
    background-color: #0057bf;
    color: white;
    align-self: flex-end;
    text-align: right;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    border: none;
    padding: 10px;
    border-radius: 20px;
    margin-right: 10px;
    background-color: #f0f0f0;
}

.chat-input button {
    background-color: #0057bf;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}.owl-carousel {
    position: relative;
}

.owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.owl-nav button {
    background: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.owl-nav button:hover {
    color: #0057bf;
}

.owl-carousel .portfolio-card img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    border-radius: 10px;
}

.owl-carousel .portfolio-card {
    text-align: center;
    margin: 10px;
}

.owl-carousel .owl-nav {
    top: auto;
    bottom: 10px;
}

.appointment-header h2 {
    font-size: 2.5rem;
    margin-top: 20px; 
    text-align: center;
}

.appointment-section {
    padding: 50px 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.appointment-header {
    text-align: center;
    margin-bottom: 20px;
	padding-top: 20px;
}

.appointment-review {
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
}

.appointment-form {
    background: linear-gradient(135deg, #070d2e, #213682);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 480px;
    margin: auto;
}

.appointment-image {
    max-width: 100%;
    border-radius: 10px;
}

.appointment-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .appointment-header {
        margin-top: 20px;
    }

    .appointment-content {
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }

    .appointment-review {
        margin-top: 15px;
        justify-content: center;
    }
	
	.appointment-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .appointment-form, .appointment-image {
        width: 100%;
    }

.form-control {
    width: 100%;
}
}

.appointment-header .badge {
    background-color: #213682;
    padding: 5px 10px;
    border-radius: 10px;
}

.appointment-header h1 {
    font-size: 2.5rem;
    margin-top: 10px;
    font-weight: bold;
}

.appointment-header h2 {
    margin-bottom: 5px;
    text-align: center; 
}

.appointment-review {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 5px;
}

.appointment-review img {
    margin-right: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.appointment-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1000px;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}

.appointment-form {
    background: linear-gradient(135deg, #070d2e, #213682);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 480px;
}

.appointment-form label {
    color: white;
}

.appointment-form .form-control {
    background-color: #070d2e;
    border: 1px solid #213682;
    color: white;
}

.appointment-form .form-control::placeholder {
    color: #A9A9A9;
}

.appointment-form button {
    background-color: #0057bf;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
}

.appointment-form select {
    background-color: #070d2e;
    border: 1px solid #213682;
    color: white;
}

.appointment-image {
    width: 100%;
    max-width: 480px;
    margin: auto; 
}

.appointment-image img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .appointment-header h2,
    .appointment-review {
        text-align: center;
        margin: 0 auto;
    }

    .appointment-form,
    .appointment-image {
        width: 100%;
    }
}

.social-icons a {
    color: white; 
}

.social-icons a:hover {
    background-color: #0057bf; 
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.blog-section {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.blog-card {
    background:linear-gradient(135deg, #070d2e, #213682);
    border-radius: 15px;
    padding: 18px; 
    width: 32%; 
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    min-height: 270px;  
    flex-grow: 1;
}

.blog-card img {
    width: 100%;
    height: 110px;  
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 12px; 
}

.blog-card .card-content h4 {
    font-size: 1rem;  
    margin-bottom: 10px;
    color: white;
    line-height: 1.2;
}

.blog-card-content p {
    font-size: 0.7rem;  
    color: rgba(255, 255, 255, 0.7);
}

.blog-card-content a {
    font-size: 0.6rem;  
    color: #0057bf;
    text-decoration: none;
    font-weight: bold;
}

.blog-recent-posts {
    width: 100%;  
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

.blog-recent-posts li {
    display: flex;
    align-items: center;
    gap: 15px;  
    padding: 10px;  
    border-radius: 10px;
    max-width: 100%;  
    text-align: left;  
}

.blog-recent-posts img {
    width: 70px; 
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
}

.blog-recent-posts div {
    display: flex;
    flex-direction: column;
    flex: 1; 
    text-align: left;  
}

.blog-recent-posts a {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    line-height: 1.4;
    text-align: left;  
}

.blog-recent-posts li span {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: left;  
}

.blog-card-content a .arrow {
    margin-left: 5px;
}


@media (max-width: 890px) {
    .blog-card {
        width: 100%; 
    }
}

@media (max-width: 992px) {
    .blog-recent-posts {
        grid-template-columns: 1fr;  
    }
}

.team-section {
    padding: 120px 0;
    text-align: center;
    background-color: #070d2e;
}

.team-section .section-title {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 30px;
    text-align: center; 
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.team-card {
    background: linear-gradient(135deg, #070d2e, #213682);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
}

.team-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-card h4 {
    font-size: 1.4rem;
    color: white;
    margin-bottom: 10px;
}

.team-card p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.team-card .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px; 
}

.team-card .social-icons a {
    color: white;
    font-size: 16px; 
    transition: color 0.3s ease;
}

.team-card .social-icons a:hover {
    color: #0057bf;
}

@media (max-width: 992px) {
    .team-card {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .team-card {
        margin-bottom: 20px;
    }
}
